image: ubuntu:latest

stages:
  - build
  - deploy 

cache:
  paths:
    - ./application/dist

build master:
  stage: build
  artifacts:
    paths:
      - ./application/dist
  before_script:
    - apt-get update -qq
    - apt-get install -qq openssh-client
    - apt-get -y install nodejs npm
  script:
    - cd application
    - npm update
    - npm run build

deploy master:
  stage: deploy
  environment:
    name: Production
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    - ssh -o StrictHostKeyChecking=no ejunior@kokkua.com "sudo sh /home/ejunior/scripts/deploy/production.sh && exit"
  only:
    - master