image: ubuntu:latest

stages:
  - deploy

deploy_application_master:
  stage: deploy
  environment:
    name: Production
  before_script:
    - apt-get update -qq
    - apt-get install -qq openssh-client
    - apt-get -y install node npm
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    - ssh -o StrictHostKeyChecking=no ejunior@kokkua.com "sudo sh /home/ejunior/scripts/deploy/production.sh && exit"
  only:
    - master