image: ubuntu:latest

stages:
  - build
  - deploy 

cache:
  paths:
    - ./application/build

build master:
  stage: build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2h20min
    paths:
      - ./application/build
  before_script:
    - apt-get update -qq
    - apt-get install -qq openssh-client
    - apt-get -y install nodejs
  script:
    - cd application
    - npm install
    - npm run build

deploy master:
  stage: deploy
  environment:
    name: Production
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    - ssh -o StrictHostKeyChecking=no ejunior@kokkua.com "sudo sh /home/ejunior/scripts/deploy/production.sh && exit"
  only:
    - master